# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=random_cat
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=post
LName=post
Comment=
TableOption=
Page=MAIN
Left=1150
Top=650
Field="post_id","post_id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,"AUTOINCREMENT"
Field="subject","subject","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="description","description","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="photo_path","photo_path","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="author","author","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,"AUTOINCREMENT"
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210525180547
Position="MAIN",1150,650,305,180
ZOrder=1

[Entity]
PName=user
LName=user
Comment=
TableOption=
Page=MAIN
Left=500
Top=700
Field="user_id","user_id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,"AUTOINCREMENT"
Field="login_id","login_id","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="password","password","TEXT","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210525114414
Position="MAIN",500,700,208,148
ZOrder=3

[Entity]
PName=like
LName=like
Comment=
TableOption=
Page=MAIN
Left=850
Top=650
Field="like_id","like_id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,"AUTOINCREMENT"
Field="user_id","user_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="post_id","post_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210525114620
Position="MAIN",850,650,182,97
ZOrder=4

[Relation]
Entity1=user
Entity2=like
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2508,5963,5816,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=251
Bar2=596
Bar3=582
TermPos1=R
TermPos2=R
ZOrder=13

[Relation]
Entity1=post
Entity2=like
RelationType1=2
RelationType2=3
Fields1=post_id
Fields2=post_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5640,5279,5827,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210525115411
LineMode=0
Bar1=564
Bar2=528
Bar3=583
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=user
Entity2=post
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5434,5682,7246,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=543
Bar2=568
Bar3=725
TermPos1=R
TermPos2=R
ZOrder=16

[Entity]
PName=favorite
LName=favorite
Comment=
TableOption=
Page=Main
Left=850
Top=850
Field="favorite_id","favorite_id","INTEGER","NOT NULL",0,"","",$FFFFFFFF,"AUTOINCREMENT"
Field="user_id","user_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
Field="post_id","post_id","INTEGER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529144424
Position="Main",850,850,180,91
ZOrder=17

[Relation]
Entity1=user
Entity2=favorite
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8346,6388,4432,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=835
Bar2=639
Bar3=443
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=post
Entity2=favorite
RelationType1=2
RelationType2=3
Fields1=post_id
Fields2=post_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8905,4872,4237,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=890
Bar2=487
Bar3=424
TermPos1=R
TermPos2=R
ZOrder=19
