LoadFile "C:\php-8.0.6-Win32-vs16-x64\php8ts.dll"
LoadModule php_module "C:\php-8.0.6-Win32-vs16-x64\php8apache2_4.dll"

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>

<IfModule php7_module>
    PHPINIDir "C:\php-8.0.6-Win32-vs16-x64"
</IfModule>

